<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- 

 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Cotton Candy</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="resources/icons/icons8-cotton-candy-48.png" alt="" />
        <h1>cotton candy</h1>
        <div>
          <button class="home-btn">home</button>
          <button class="more-btn">more</button>
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <div id="first" class="first standard_div">
        <div class="first_left">
          <p class="default">
            Welcome to our Cotton Candy website! We are a passionate and
            creative team dedicated to bringing you the best cotton candy
            products on the market. Whether you're looking for classic cotton
            candy, high-end candy, or something in between, we have something
            for everyone.
          </p>
          <a href="#second"><button class="home-btn">get started</button></a>
          <a href="#fifth"
            ><button href="div fourth" class="home-btn">order now</button></a
          >
        </div>
        <div class="first_right">
          <img src="resources/images/3221419.jpg" alt="" />
        </div>
      </div>
      <div id="second" class="second standard_div">
        <img src="resources/images/3221437.jpg" alt="" />
        <p class="default">
          Our cotton candy is made with the finest quality cotton balls, which
          are sourced from the finest farms in the world. We use only the
          highest quality cotton balls to ensure that our cotton candy is always
          the best. Our cotton candy is also infused with natural flavors and
          aromas to create a unique and delicious taste.
        </p>
      </div>

      <div id="fourth" class="standard_div fourth">
        <img src="resources/images/3221399.jpg" />
        <p class="default">press the button for a discount voucher</p>
        <button class="home-btn">click me</button>
      </div>
      <div id="fifth" class="standard_div fifth">
        <div class="buttons">
          <button class="first_btn heavy_pink_colored">worktime</button>
          <button class="mid_btn">locations</button>
          <button class="last_btn">flavors</button>
        </div>
        <div class="description">
          <div class="ps">
            <p class="default var">we are currently open</p>
            <p class="default w10">our work time is always 10am-6pm</p>
          </div>
          <iframe
            class="disabled"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.6336754403497!2d44.338850955392395!3d33.31325572629196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15577f52b1e40f61%3A0x5bc541ad7ea55bd8!2z2KjYp9io2Kcg2YPZhtin2YHYqSAtINi52LXZitixINiq2KfZitmFINin2YTZhdmG2LXZiNix!5e0!3m2!1sar!2siq!4v1687366107818!5m2!1sar!2siq"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>

          <img class="open" src="resources/images/3221427.jpg" alt="" />
          <img
            class="flavors disabled"
            src="resources/images/3221403.jpg"
            alt=""
          />
        </div>
      </div>
      <div id="sixth" class="standard_div sixth">
        <div class="left standard_div">
          <div class="contain-text">
            <p class="default">place an order</p>
          </div>
          <div class="contain-elements">
            <img src="resources/icons/cotton-blue.png" alt="" />
            <div class="contain-buttons">
              <button class="more-btn yellow">yellow</button
              ><button class="more-btn pink">pink</button>
              <button class="more-btn blue">blue</button>
            </div>
          </div>
          <button class="reset-btn">reset</button>
        </div>
        <div class="standard_div right">
          <p class="default">price</p>
          <div class="content">
            <p class="yellow_count"></p>
            <p class="pink_count"></p>
            <p class="blue_count"></p>
            <p class="final_discount">discount available</p>
          </div>
          <div class="final">
            <p class="default price">0$</p>
            <button class="reset-btn">checkout</button>
          </div>
        </div>
      </div>
      <div id="seventh" class="seventh standard_div">
        <p class="default">
          thank you for visiting our website, come back soon
        </p>
      </div>
      <div id="footer" class="standard_div footer">
        <p class="default">contact us</p>
        <div class="contact_info">
          <a href="https://www.instagram.com/minimdmd/"
            ><img src="resources/icons/instagram.png" alt=""
          /></a>
          <a href="https://t.me/minimdmd"
            ><img src="resources/icons/telegram.png" alt="" />
          </a>
          <img src="resources/icons/smartphone.png" alt="" />
        </div>
      </div>
    </section>
    <div class="note disabled">
      <div class="standard_div">
        <form id="form">
          <p class="default">confirm order</p>
          <label>
            <p class="default">your name here</p>
            <input type="text" id="textInput" required class="username" />
          </label>
          <label>
            <p class="default">your address here</p>
            <input type="text" id="textInput" required class="address" />
          </label>

          <p class="default">thank you for your purchase</p>
          <button class="reset-btn" type="submit">confirm</button>
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="telebot.js"></script>
    <script src="app.js"></script>
  </body>
</html>
